﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Module Name — Keep Talking and Nobody Explodes Module</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
</head>
<body>
    <div id="ManualContent">
        <div class="section">
            <div class="page page-bg-01">
                <div class="page-header">
                    <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
					<span class="page-header-section-title">Divisible Numbers</span>
                </div>
                <div class="page-content">
                    <img src="img/Component/Module Name.svg" class="diagram">
					<h2>On the Subject of Divisible Numbers</h2>
					<p class="flavour-text">Who cares about divisibility rules, just use calculator.</p>

					<p>
						This module consists of one screen at the top showing a number, another one ate the bottom showing the current stage, a Yea button and a Nay button.
						<br>
						<br>
						To solve the module you have to press the Yea or Nay button through 3 stages. Go through te rules and apply the first one that is relevant. Press the Yea button if the number is correct according to your answer and press Nay if it’s not. Getting a strike will reset the module back to stage 1 and generate new numbers. The first number means the number generated first regardless of strkes and resets.
					</p>

                    <h3>Rules:</h3>
                    <ul>
						<li>
							If the bomb contains 3 or more batteries, the number must be divisible by 3.
						</li>
						<li>
							Otherwise, if the bomb contains more lit indicators than unlit ones, the number must be divisible by 9.
						</li>
						<li>
							Otherwise, if the first displayed number was less than 1000, the number must be divisible by 6.
						</li>
						<li>
							Otherwise, if the starting time on the bomb was less than 10 minutes, the number must be divisible by 4.
						</li>
						<li>
							Otherwise, if the last digit of the serial number is even, the number must be divisible by 2.
						</li>
						<li>
							Otherwise, if there is more than 10 modules on the bomb, the number must be divisible by 5.
						</li>
						<li>
							Otherwise, the number must be divisible by 10.
						</li>
                    </ul>

					<h3>Appendix Math: Divisibility rules</h3>
					<ul>
						<li>
							A number is divisible by 2 if the last digit of the number is 0, 2, 4, 6 or 8.
						</li>
						<li>
							A number is divisible by 3 if the sum of the digits of the number is divisible by 3.
						</li>
						<li>
							A number is divisible by 4 if the last two digits of the number are divisible by 4.
						</li>
						<li>
							A number is divisible by 5 if the last digit of the number is 0 or 5.
						</li>
						<li>
							A number is divisible by 6 if the number is divisible by both 2 and 3.
						</li>
						<li>
							A number is divisible by 9 if the sum of the digits is divisible by 9.
						</li>
						<li>
							A number is divisible by 10 if the last digit of the number is 0.
						</li>
					</ul>
                </div>
                <div class="page-footer relative-footer">Page 1 of 1</div>
            </div>
        </div>
    </div>
</body>
</html>